{
  "dpi": 300,
  "sources": [
    {
      "pdf": "book/CrystlineSword/slides/25 Existence_Is_A_Verb.pdf",
      "start_page": 1,
      "page_count": 10
    },
    {
      "pdf": "book/CrystlineSword/slides/25 The_Ocean_of_Being_Mulla_Sadras_Grand_Unification.pdf",
      "start_page": 11,
      "page_count": 12
    }
  ],
  "total_pages": 22
}