{
  "dpi": 300,
  "sources": [
    {
      "pdf": "book/CrystlineSword/slides/14 Biruni_Khayyam_Calibrating_Civilization.pdf",
      "start_page": 1,
      "page_count": 12
    }
  ],
  "total_pages": 12
}