{
  "dpi": 300,
  "sources": [
    {
      "pdf": "book/CrystlineSword/slides/26 - The_Sickness_of_Static_Perfection.pdf",
      "start_page": 1,
      "page_count": 11
    }
  ],
  "total_pages": 11
}