{
  "dpi": 300,
  "sources": [
    {
      "pdf": "book/CrystlineSword/slides/30 The_Digital_Simurgh_The_Persian_Blueprint.pdf",
      "start_page": 1,
      "page_count": 13
    }
  ],
  "total_pages": 13
}