{
  "dpi": 300,
  "sources": [
    {
      "pdf": "book/CrystlineSword/slides/28 The_Liquid_Fortress_The_Shock_of_Modernity (1).pdf",
      "start_page": 1,
      "page_count": 15
    },
    {
      "pdf": "book/CrystlineSword/slides/28 Gnosis_The_Fortress_of_the_Soul (1).pdf",
      "start_page": 16,
      "page_count": 12
    }
  ],
  "total_pages": 27
}