{
  "dpi": 300,
  "sources": [
    {
      "pdf": "book/CrystlineSword/slides/15 The_Gilded_Cage_Al-Ghazali_and_the_Unlocking_of_Reason.pdf",
      "start_page": 1,
      "page_count": 12
    }
  ],
  "total_pages": 12
}